<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Michal Kalista">
		<title>Wooden solitaire</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <h1>Wooden solitaire</h1>
            </header>

            <nav>
                <ul>
                    <li class="new-game">
                        NEW GAME
                    </li>
                    <li>
                        INFO ABOUT
                    </li>
                    <li>
                        SETTINGS
                    </li>
                    <li>
                        GAME RESULTS
                    </li>
                </ul>
            </nav>

            <div class="game">

                <main>
                    <div id="plan">
                    </div>
                </main>

                <aside>
                    <div id="dock">
                    </div>
                </aside>

            </div>
        </div>

        <div class="modal">
            <div class="modal-content">
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>